<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schere,Stein oder Papier?</title>
</head>
<body>
    


<script>

alert("Win 5 times, " + "to win the Game!")    

let gegnerPunkt = 0
let meinPunkt   = 0
let i = 0 
for (let i = 0 ; meinPunkt < 5; i++) {

/* Bricht bei 5 punkt den Loop */
if (gegnerPunkt === 5) break; 
    
/* Zeigt die Spiel-Runde an */
alert("Round " + (i + 1))
 



/* eine Prompt wird geöffnent und speichert den Wert auf myPlay weiter und durch .toUpperCase wird der wert in GROßBUSTABEN UMGEWANDELT */
let myPlay = prompt("Choose between: Scissors,Stone or Paper").toUpperCase()

/* Generiert eine Zahl zwischen 1 - 3 */
let computerPlay = Math.floor(Math.random() * 3 ) +1 



/* Wenn computerPlay eine 1 generiert wird 1 zu einem string namens: "SCHERE" , 2 zu "PAPIER" 3 zu "STEIN" */
if (computerPlay == 1) {
    computerPlay = "SCHERE"

    
} else if (computerPlay == 2){
    computerPlay = "PAPIER"
}

else computerPlay = "STEIN"


/* Diese Funktion spielt alle 9 optionen aus die im Spiel vortreten können und gibt jewals dann den Sieger an */
 function playRound(myPlay,computerPlay) {
    
    if (myPlay == "PAPER" && computerPlay =="STEIN" ) {
        
        /* Bei diesem Vorfall wird meinPunkt mit 1 addiert und gibt jewals den Sieger in der Runde an und den zurzeitigen punktestand  */
        meinPunkt++
        alert("You win, Paper beats Rock") 
        
        alert("You won " + meinPunkt + " time/s")
        
    }    
    else if (myPlay == "PAPER" && computerPlay == "SCHERE") {

        gegnerPunkt++
        alert("You lose, Paper loses against Scissors")
        
        alert("Computer won " + gegnerPunkt + " time/s")
    } 

    else if (myPlay == "STONE" && computerPlay == "SCHERE") {

        meinPunkt++
        alert("You win, Stone beats Scissors")   
       
        alert("You won " + meinPunkt + " time/s") 
    }

    else if (myPlay == "STONE" && computerPlay == "PAPIER") {
        
        gegnerPunkt++
        alert("You lose, Stone loses against Paper")    
    
        alert("Computer won " + gegnerPunkt + " time/s")
    }


    else if (myPlay == "SCISSORS" && computerPlay == "PAPIER") {

        meinPunkt++
        alert("You win, Scissors beats Paper")
      
        alert("You won " + meinPunkt + " time/s")    
    }

    else if (myPlay == "SCISSORS" && computerPlay == "STEIN") {
        gegnerPunkt++
        alert("You lose, Scissors loses against Stone")
        
        alert("Computer won " + gegnerPunkt + " time/s")     
   
    }


    else if (myPlay == "PAPER" && computerPlay == "PAPIER") {
        alert("Tie, both of you chose Paper")
    }

    else if (myPlay == "STONE" && computerPlay == "STEIN") {
        alert("Tie, both of you chose Stone")   
    }

    else if (myPlay == "SCISSORS" && computerPlay == "SCHERE") {
        alert("Tie, both of you chose Scissors")
    }

    else  {
    
     alert("Input Error, You HAVE to use Scissor,Paper or Stone") 
     i--
     
    }

}

playRound(myPlay,computerPlay)

}
</script>





</body>
</html>
